<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Preprocessing &#8212; Time Series Toolkit  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=0e68e314" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cd74e5c4" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Anomaly Detection" href="anomaly_detection.html" />
    <link rel="prev" title="Toolkit" href="../toolkit.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anomaly_detection.html" title="Anomaly Detection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toolkit.html" title="Toolkit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Time Series Toolkit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toolkit.html" accesskey="U">Toolkit</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Preprocessing</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="data-preprocessing">
<h1>Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Link to this heading">¶</a></h1>
<section id="module-tstoolkit.data_preprocess">
<span id="tstoolkit-data-preprocess-module"></span><h2>tstoolkit.data_preprocess module<a class="headerlink" href="#module-tstoolkit.data_preprocess" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tstoolkit.data_preprocess.</span></span><span class="sig-name descname"><span class="pre">DataManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifacts_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Path('artifacts')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage data for the toolkit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<em>Path</em>) – The path to the data file.</p></li>
<li><p><strong>artifacts_path</strong> (<em>Path</em><em>, </em><em>optional</em>) – The path where to
store the artifacts, defaults to Path(“artifacts”)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.get_forecasting_data">
<span class="sig-name descname"><span class="pre">get_forecasting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_past</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_future</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.get_forecasting_data" title="Link to this definition">¶</a></dt>
<dd><p>Gets the forecasting data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data</p></li>
<li><p><strong>steps_past</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps to look back, defaults to 200</p></li>
<li><p><strong>steps_future</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps to look forward, defaults to 24</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inputs <cite>x</cite> of shape (batch_size, n_vars, seq_len)
and outputs <a href="#id1"><span class="problematic" id="id2">`</span></a>y`of shape (batch_size, n_vars, horizon).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.interpolate_nulls">
<span class="sig-name descname"><span class="pre">interpolate_nulls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polynomial_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.interpolate_nulls" title="Link to this definition">¶</a></dt>
<dd><p>Fill nulls in the data using interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data with nulls</p></li>
<li><p><strong>interpolation_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Interpolation Method.
All possible Methods can be found at
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.interpolate.html">pandas.Dataframe.interpolate()</a>,
defaults to “linear”</p></li>
<li><p><strong>polynomial_order</strong> (<em>int</em><em>, </em><em>optional</em>) – Order for polynomial interpolation, defaults to 5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data with gaps filled</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.load_data" title="Link to this definition">¶</a></dt>
<dd><p>Get HD5 Format File.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.preprocess_data">
<span class="sig-name descname"><span class="pre">preprocess_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DateTime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'PropertyID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Value'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.preprocess_data" title="Link to this definition">¶</a></dt>
<dd><p>Reshape and pivot the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to be preprocessed</p></li>
<li><p><strong>index</strong> (<em>str</em><em>, </em><em>optional</em>) – The index to use, defaults to “DateTime”</p></li>
<li><p><strong>columns</strong> (<em>str</em><em>, </em><em>optional</em>) – Column to use as Sensor ID, defaults to “PropertyID”</p></li>
<li><p><strong>values</strong> (<em>str</em><em>, </em><em>optional</em>) – Column to use as sensor value, defaults to “Value”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Preprocessed data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.split_data">
<span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_past</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_future</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.split_data" title="Link to this definition">¶</a></dt>
<dd><p>Creates the train/validation/test splits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data</p></li>
<li><p><strong>steps_past</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps to look back as history, defaults to 200</p></li>
<li><p><strong>steps_future</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of steps to look forward, defaults to 24</p></li>
<li><p><strong>validation_size</strong> (<em>float</em><em>, </em><em>optional</em>) – The size of the validation set, defaults to 0.1</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – The size of the test set, defaults to 0.2</p></li>
<li><p><strong>show_plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show the split plot, defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The train/validation/test splits indexes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tstoolkit.data_preprocess.DataManager.standardize_data">
<span class="sig-name descname"><span class="pre">standardize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">splits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'standardize_pipe'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tstoolkit.data_preprocess.DataManager.standardize_data" title="Link to this definition">¶</a></dt>
<dd><p>Standardize the data using a standardization pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Data to be standardized</p></li>
<li><p><strong>splits</strong> (<em>tuple</em>) – The train/validation/test splits.</p></li>
<li><p><strong>columns</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The columns to standardize</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to show the pipeline logs, defaults to False</p></li>
<li><p><strong>artifact_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the artifact to be saved,
defaults to “standardize_pipe”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Standardized Data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data Preprocessing</a><ul>
<li><a class="reference internal" href="#module-tstoolkit.data_preprocess">tstoolkit.data_preprocess module</a><ul>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager"><code class="docutils literal notranslate"><span class="pre">DataManager</span></code></a><ul>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.get_forecasting_data"><code class="docutils literal notranslate"><span class="pre">DataManager.get_forecasting_data()</span></code></a></li>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.interpolate_nulls"><code class="docutils literal notranslate"><span class="pre">DataManager.interpolate_nulls()</span></code></a></li>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.load_data"><code class="docutils literal notranslate"><span class="pre">DataManager.load_data()</span></code></a></li>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.preprocess_data"><code class="docutils literal notranslate"><span class="pre">DataManager.preprocess_data()</span></code></a></li>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.split_data"><code class="docutils literal notranslate"><span class="pre">DataManager.split_data()</span></code></a></li>
<li><a class="reference internal" href="#tstoolkit.data_preprocess.DataManager.standardize_data"><code class="docutils literal notranslate"><span class="pre">DataManager.standardize_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../toolkit.html"
                          title="previous chapter">Toolkit</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="anomaly_detection.html"
                          title="next chapter">Anomaly Detection</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/data_preprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anomaly_detection.html" title="Anomaly Detection"
             >next</a> |</li>
        <li class="right" >
          <a href="../toolkit.html" title="Toolkit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Time Series Toolkit</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toolkit.html" >Toolkit</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data Preprocessing</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright PR Lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>
